apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nba-volume-claim
spec:
  storageClassName: standard
  volumeName: nba-volume
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 500Mi
