apiVersion: batch/v1
kind: Job
metadata:
  name: nba-indexer
spec:
  template:
    spec:
      containers:
      - name: nba-indexer
        image: howardwang15/nba-indexer:0.0.0
        imagePullPolicy: Always
        env:
          - name: DATA_PATH
            value: /data/players.json
          - name: ELASTIC_HOST
            value: https://es-nba-es-http
          - name: ELASTIC_USERNAME
            valueFrom:
              secretKeyRef:
                name: es-credentials
                key: username
          - name: ELASTIC_PASSWORD
            valueFrom:
              secretKeyRef:
                name: es-credentials
                key: password
        resources:
          limits:
            memory: "4Gi"
            cpu: "2"
          requests:
            memory: "1Gi"
            cpu: "500m"
        volumeMounts:
          - mountPath: /data
            name: nba-volume
      volumes:
      - name: nba-volume
        persistentVolumeClaim:
          claimName: nba-volume-claim
      restartPolicy: Never
      nodeName: gke-jina-default-pool-e3cee16a-vhhr
        
  backoffLimit: 1
