apiVersion: batch/v1
kind: Job
metadata:
  name: nba-scraper
spec:
  template:
    spec:
      containers:
      - name: espn-nba-scraper
        image: howardwang15/nba-scraper:0.0.0
        env:
          - name: DATA_PATH
            value: /data/players.json
        resources:
          limits:
            memory: "5Gi"
            cpu: "2"
          requests:
            memory: "3Gi"
            cpu: "500m"
        volumeMounts:
          - mountPath: /data
            name: nba-volume
      volumes:
      - name: nba-volume
        persistentVolumeClaim:
          claimName: nba-volume-claim
      restartPolicy: Never
      nodeName: gke-jina-default-pool-e3cee16a-vhhr
  backoffLimit: 2
  
